.card {
  min-height: 380px;
  padding: 1rem;
  border-radius: 8px;
  margin: 4rem 1rem 0;
  background-color: var(--color-card);
  box-shadow: var(--box-shadow);
}

.center {
  composes: card;
  display: flex;
  align-items: center;
  justify-content: center;
}

.row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
  column-gap: 1rem;
}

.row:last-child {
  margin-bottom: 0;
}

.coin {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.icon {
  width: 2.75rem;
  height: 2.75rem;
}

.symbol {
  font-size: 18px;
}

.balance {
  font-size: 14px;
  line-height: 24px;
}

.submitButton {
  height: 2.5rem;
  padding-right: 2rem;
  padding-left: 2rem;
  border: none;
  border-radius: 28px;
  background: var(--color-button-primary);
  color: var(--color-button-primary-text);
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  outline: none;
}

@media (min-width: 480px) {
  .card {
    max-width: 480px;
    padding: 2rem;
    margin: 4rem auto 0;
  }
}
